# CommuneApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devlomi/commune/: Base.kt
app/src/main/java/com/devlomi/commune/activities/: AcceptInviteLink.java  AgreePrivacyPolicyActivity.kt  BackupChatActivity.java  BaseActivity.kt  CameraActivity.java  ContactDetailsActivity.java  ForwardActivity.java  FullscreenActivity.java  LockscreenActivity.kt  MediaGalleryActivity.java  MyStatusActivity.java  NewCallActivity.java  NewChatActivity.java  NewGroupActivity.kt  ProfilePhotoActivity.kt  ProfilePhotoDialog.java  SelectContactNumbersActivity.java  ShareGroupLinkActivity.java  SplashActivity.java  Test.java  TextStatusActivity.kt  UpdateActivity.kt  UserDetailsActivity.java  ViewStatusActivity.java
app/src/main/java/com/devlomi/commune/adapters/: CallsAdapter.java  ContactDetailsAdapter.java  ForwardAdapter.java  FullScreenAdapter.java  MediaGalleryAdapter.java  MediaHorizontalAdapter.java  MyStatusAdapter.java  NewCallAdapter.java  NewGroupAdapter.java  NewGroupSelectedUsersAdapter.java  NumbersForContactAdapter.java  PartialGroupUsersAdapter.java  ParticipantsAdapter.java  StatusAdapter.java  StatusSeenByAdapter.kt  UsersAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/devlomi/commune/common/: DisposableAndroidViewModel.kt  DisposableViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/devlomi/commune/events/: AudioServiceCallbacksEvent.java  ExitUpdateActivityEvent.kt  GroupActiveStateChanged.java  HeadsetStateChanged.java  NavigateToLockActivity.kt  OnNetworkComplete.java  UpdateCallDurationEvent.kt  UpdateGroupEvent.java  UpdateNetworkProgress.java
app/src/main/java/com/devlomi/commune/exceptions/: BackupFileMismatchedException.java  NoDefaultImageException.kt
app/src/main/java/com/devlomi/commune/extensions/: ActivityFinishExtension.kt  FirebaseExtensions.kt
app/src/main/java/com/devlomi/commune/fragments/: BaseFragment.kt  ImageViewFragment.java  VideoViewFragment.java
app/src/main/java/com/devlomi/commune/interfaces/: FragmentCallback.java  (+2 more)
app/src/main/res/drawable/: a_chat_day_bg.xml  a_chat_recive_msg_bg.xml  a_chat_send_msg_bg.xml  a_chat_typing_bg.xml  a_ic_camera.xml  a_ic_chat_back.xml  a_tab_till1.xml  a_tab_untill1.xml  aa_c_btn_next.xml  aa_tab_selected.xml  active_icon_bg.xml  bg_group_event.xml  bg_scrim.xml  btn_play_bg.xml  btn_play_bg1.xml  btn_scroll_icon.xml  check_image_overlay.xml  circle_bg.xml  circle_bg_blue.xml  circle_bg_status.xml  delete_ic.xml  group_admin_bg.xml  ic_baseline_fingerprint_24.xml  ic_baseline_lock_24.xml  ic_block_wrapped.xml  ic_broadcast_bg.xml  ic_broadcast_with_bg.xml  ic_call_end_wrapped.xml  ic_chat.xml  ic_check.xml  ic_check1.xml  ic_check_read.xml  ic_color_lens.xml  ic_done_all.xml  ic_exit_to_app.xml  ic_exit_to_app_white.xml  ic_exit_wrapped.xml  ic_file_upload_wrapped.xml  ic_forward.xml  ic_group_add.xml  (+38 more)
app/src/main/res/layout/: about_fragment.xml  accept_invite_bottom_sheet.xml  activity_accept_invite_link.xml  activity_agree_privacy_policy.xml  activity_authentication.xml  activity_backup_chat.xml  activity_camera.xml  activity_chat.xml  activity_contact_details.xml  activity_forward.xml  activity_fullscreen.xml  activity_lockscreen.xml  activity_main.xml  activity_media_gallery.xml  activity_my_status.xml  activity_new_call.xml  activity_new_chat.xml  activity_new_group.xml  activity_phone_call.xml  activity_phone_call_alt.xml  activity_places_picker.xml  activity_profile_photo.xml  activity_select_contact_numbers.xml  activity_settings.xml  activity_setup_user.xml  activity_share_group_link.xml  activity_splash.xml  activity_text_status.xml  activity_update.xml  activity_user_details.xml  activity_view_status.xml  attachments_items.xml  cant_send_layout.xml  content_backup_chat.xml  content_chat.xml  content_main.xml  content_my_status.xml  content_user_details.xml  dialog_group_title.xml  dialog_ignore_battery.xml  (+62 more)
app/src/main/res/menu/: menu_action_calls.xml  menu_action_chat.xml  menu_action_chat_list.xml  menu_chat.xml  menu_forward.xml  menu_gallery_action.xml  menu_img_activity.xml  menu_main.xml  menu_new_call.xml  menu_new_chat.xml  menu_profile_photo.xml  menu_user_details.xml  popup_menu_admin_options.xml  popup_menu_broadcast_options.xml
app/src/main/res/navigation/: nav_settings.xml  nav_signup.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_chat.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  pref_security.xml  provider_paths.xml
cameraView/: build.gradle
cameraView/src/main/: AndroidManifest.xml
cameraView/src/main/java/com/cjt2325/cameralibrary/: CameraInterface.java  JCameraView.java  ResultCodes.java
cameraView/src/main/res/drawable/: ic_record.xml  rounded_bg.xml
cameraView/src/main/res/layout/: camera_view.xml
imageeditengine/: build.gradle
imageeditengine/src/androidTest/java/com/droidninja/imageeditengine/: ExampleInstrumentedTest.java
imageeditengine/src/main/java/com/droidninja/imageeditengine/: AnimationHelper.java  BaseFragment.java  BaseImageEditActivity.java  CropFragment.java  ImageEditActivity.java  PhotoEditorFragment.java
imageeditengine/src/main/jni/: filter.c  transform.c
imageeditengine/src/main/res/layout/: fragment_crop.xml  fragment_photo_editor.xml  iee_crop_image_view.xml
imageeditengine/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+276 files in other folders)
