// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.3.72'


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "io.realm:realm-gradle-plugin:6.0.2"
    }
}

project.ext{
    compileSdkVersion = 30
    buildToolsVersion = '29.0.3'
    targetSdkVersion = 29
}

allprojects {
    repositories {

        google()

        maven { url "https://dl.bintray.com/drummer-aidan/maven" }





        maven { url 'https://dl.bintray.com/cjt/maven' }



        jcenter()

        maven { url "https://jitpack.io" }

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
