<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/img_and_back_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageButton
                        android:id="@+id/btn_toolbar_back"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@null"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        app:srcCompat="@drawable/ic_arrow_back" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:transitionName="@string/profile_translation_name"
                        android:id="@+id/user_img_toolbar_chat_act"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/user_img_wrapped" />


                </LinearLayout>

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/search_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="search_view_toolbar,up_arrow_search_toolbar,down_arrow_search_toolbar" />


                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_view_toolbar"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:hint="Search"
                    app:closeIcon="@null"
                    app:iconifiedByDefault="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/down_arrow_search_toolbar"
                    app:layout_constraintStart_toEndOf="@+id/img_and_back_container"
                    app:layout_constraintTop_toTopOf="parent"
                    app:searchIcon="@null" />


                <ImageButton
                    android:id="@+id/up_arrow_search_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_keyboard_arrow_up" />

                <ImageButton
                    android:id="@+id/down_arrow_search_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:layout_toLeftOf="@id/up_arrow_search_toolbar"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/up_arrow_search_toolbar"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_keyboard_arrow_down" />


                <TextView
                    android:id="@+id/tv_counter_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="17sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img_and_back_container"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/user_name_toolbar_chat_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="8dp"
                    android:text="John Doe"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/img_and_back_container"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tv_typing_stat_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/toolbar_status_text_color"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img_and_back_container"
                    app:layout_constraintTop_toBottomOf="@id/user_name_toolbar_chat_activity"
                    tools:text="Typing..." />

                <TextView
                    android:id="@+id/available_stat_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="8dp"
                    android:ellipsize="end"
                    android:maxWidth="@dimen/max_width_group_users"
                    android:maxLines="1"
                    android:textColor="@color/toolbar_status_text_color"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img_and_back_container"
                    app:layout_constraintTop_toBottomOf="@id/user_name_toolbar_chat_activity"
                    tools:text="2Minutes Ago" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <include layout="@layout/content_chat" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
