<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack">

    </androidx.viewpager.widget.ViewPager>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/appbar_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transulcent_toolbar"
        android:orientation="vertical"
        android:theme="?actionBarTheme">

        <!--
          ~ Use fitsSystemWindows here to extend appbar background behind status bar, which can
          ~ avoid the visual glitch of showing a gap above appbar.
          -->
        <com.devlomi.commune.views.IgnoreBottomInsetFrameLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:popupTheme="?actionBarPopupTheme"
                app:titleMarginStart="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/toolbar_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="John Doe"
                        android:fontFamily="@font/aa_app_font_median"
                        android:textColor="#ffffff" />


                    <TextView
                        android:id="@+id/toolbar_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/aa_app_font_reguler"
                        android:text="Today, 9:30PM"
                        android:textColor="#d7ccc8" />
                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>
        </com.devlomi.commune.views.IgnoreBottomInsetFrameLayout>


    </LinearLayout>
</merge>