<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ShareGroupLinkActivity"
    android:background="@color/bgColor">

    <TextView
        android:id="@+id/tv_group_link_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/share_link_notice"
        android:textColor="@color/colorText" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp" />

    <LinearLayout
        android:id="@+id/share_link_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingLeft="8dp"
        android:paddingTop="15dp"
        android:paddingRight="8dp"
        android:paddingBottom="15dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_group_link_notice">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_bg_blue"
            android:padding="6dp"
            app:srcCompat="@drawable/ic_insert_link" />

        <TextView
            android:textColor="@color/colorText"
            android:id="@+id/tv_group_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="14dp"
            tools:text="http://devlomi.com/test" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">


        <com.devlomi.commune.views.TextViewDrawableCompat
            android:id="@+id/tv_send_link_via_fireapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="10dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingTop="6dp"
            android:paddingRight="20dp"
            android:paddingBottom="6dp"
            android:text="@string/send_link_via_fireapp"
            android:textColor="@color/colorText"
            app:drawableStartCompat="@drawable/ic_forward"
            app:drawableTintCompat="@color/iconTintColor" />

        <com.devlomi.commune.views.TextViewDrawableCompat
            android:id="@+id/tv_copy_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="10dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingTop="6dp"
            android:paddingRight="20dp"
            android:paddingBottom="6dp"
            android:text="@string/copy_link"
            app:drawableStartCompat="@drawable/ic_content_copy"
            android:textColor="@color/colorText"
            app:drawableTintCompat="@color/iconTintColor" />

        <com.devlomi.commune.views.TextViewDrawableCompat
            android:id="@+id/tv_share_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="10dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingTop="6dp"
            android:paddingRight="20dp"
            android:paddingBottom="6dp"
            android:text="@string/share_link"
            app:drawableStartCompat="@drawable/ic_share"
            android:textColor="@color/colorText"
            app:drawableTintCompat="@color/iconTintColor" />

        <com.devlomi.commune.views.TextViewDrawableCompat
            android:id="@+id/tv_revoke_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="10dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingTop="6dp"
            android:paddingRight="20dp"
            android:paddingBottom="6dp"
            android:text="@string/revoke_link"
            android:textColor="@color/colorText"
            app:drawableTintCompat="@color/iconTintColor"
            app:drawableStartCompat="@drawable/ic_remove_circle_outline" />

    </LinearLayout>


</LinearLayout>