<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rlv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_contact_details"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/user_img_wrapped"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_contact_name_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toStartOf="@+id/btn_add_contact"
            android:layout_toEndOf="@+id/img_contact_details"
            android:layout_toRightOf="@id/img_contact_details"
            android:text="John Doe"
            android:textColor="@color/colorText"
            app:layout_constraintBottom_toBottomOf="@+id/img_contact_details"
            app:layout_constraintEnd_toStartOf="@+id/btn_add_contact"
            app:layout_constraintStart_toEndOf="@+id/img_contact_details"
            app:layout_constraintTop_toTopOf="@+id/img_contact_details" />

        <Button
            android:id="@+id/btn_add_contact"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:background="@color/colorPrimary"
            android:text="@string/add"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="@+id/img_contact_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_contact_details" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e1e1e1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_contact_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>

