<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgColor">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_view_user_profile"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/grey"
            android:src="@drawable/user_img_wrapped"
            android:transitionName="profile_photo_trans" />

        <ImageButton
            android:id="@+id/image_button_change_user_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="38dp"
            android:background="@drawable/circle_bg"
            android:padding="8dp"
            android:tint="#ffffff"
            app:srcCompat="@drawable/ic_photo_camera" />

    </FrameLayout>

    <androidx.cardview.widget.CardView
app:cardBackgroundColor="@color/cardBgColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:textColor="@color/colorText"
                tools:text="John Doe" />

            <ImageButton
                android:tint="@color/iconTintColor"
                android:id="@+id/image_button_edit_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:background="@null"
                app:srcCompat="@drawable/ic_edit" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
app:cardBackgroundColor="@color/cardBgColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">


            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About and Phone Number"
                android:textColor="@color/colorText" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                tools:text="www.Devlomi.com"
                android:textColor="@color/colorText" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#e1e1e1" />

            <TextView
                android:id="@+id/tv_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="+1 111 111 111 "
                android:textColor="@color/colorText" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>