<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/image_view_user_profile_dialog"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/user_img_wrapped" />

    <TextView
        android:id="@+id/tv_username_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#4d363636"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:text="John Doe"
        android:textColor="@android:color/white" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_view_user_profile_dialog"
        app:cardBackgroundColor="@color/cardBgColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/button_info_dialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@null"
                android:tint="@color/iconTintColor"
                app:srcCompat="@drawable/ic_info" />

            <ImageButton
                android:id="@+id/button_message_dialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@null"
                android:tint="@color/iconTintColor"
                app:srcCompat="@drawable/ic_message" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>