<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatCheckBox
        android:visibility="visible"
        android:id="@+id/chb_delete_from_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_media_from_phone" />


</FrameLayout>
