<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_reply_status"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:behavior_peekHeight="80dp"
    app:layout_behavior="@string/bottom_sheet_behavior"

    android:visibility="gone"
    >

    <ImageView
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_arrow_up"
        android:id="@+id/reply_arrow_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/tv_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="85dp"
        android:gravity="center"
        android:text="@string/reply"
        android:textAllCaps="true"
        android:textColor="@color/white"
        tools:text="8 Users" />


    <com.devlomi.commune.views.AttachmentView
        android:id="@+id/attachment_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="60dp"

        />

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/typing_layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgColor">


        <include
            layout="@layout/item_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/typing_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />



        <include
            layout="@layout/typing_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/record_button"
            app:layout_constraintTop_toTopOf="parent" />




        <com.devlomi.record_view.RecordView
            android:id="@+id/record_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/record_button"
            app:slide_to_cancel_arrow="@drawable/ic_keyboard_arrow_left"
            app:slide_to_cancel_margin_right="10dp"
            app:slide_to_cancel_text="Slide To Cancel" />

        <com.devlomi.commune.views.AnimButton
            android:id="@+id/record_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/recv_bg_mic"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:recording="@drawable/recv_ic_mic_white"
            app:typing="@drawable/ic_send" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>