<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_top_message"
    android:layout_marginBottom="@dimen/margin_bottom_message">

    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_day"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:background="@drawable/a_chat_day_bg"
        android:text="TODAY"
        android:fontFamily="@font/aa_app_font_reguler"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>