<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row_status_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">


    <RelativeLayout
        android:id="@+id/image_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerInParent="true"
            android:padding="6dp" />

        <com.devlomi.commune.views.TextViewWithShapeBackground
            android:id="@+id/tv_text_status"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_bg_status"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="5"
            android:padding="2dp"
            android:text="Hello World"
            android:textColor="@color/colorWhite"
            android:textSize="7sp"
            android:visibility="gone" />

        <com.devlomi.circularstatusview.CircularStatusView
            android:id="@+id/circular_status_view"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerInParent="true"
            app:portion_spacing="5dp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/aa_app_font_median"
            android:text="@string/my_status"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            android:layout_centerInParent="true" />
        <ImageButton
            android:id="@+id/btn_view_my_statuses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:tint="@color/iconTintSuperLight"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_more_horiz" />


    </LinearLayout>


    <TextView
        android:id="@+id/tv_last_status_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/aa_app_font_reguler"
        android:text="@string/tap_to_add_status"
        android:textColor="@color/colorTextDesc"
        android:textSize="12sp"
        android:layout_centerInParent="true" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/listDivider"
        android:visibility="gone" />




</LinearLayout>