<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_top_message"

    android:layout_marginBottom="@dimen/margin_bottom_message"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_marginRight="8dp"
        android:layout_width="330dp"
        android:id="@+id/container"
        android:layout_height="200dp"
        android:layout_gravity="right"
        app:cardBackgroundColor="@color/sent_message_background_color"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/item_reply" />


            <com.google.android.gms.maps.MapView xmlns:map="http://schemas.android.com/apk/res-auto"
                android:id="@+id/map_view"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@id/title"
                android:layout_weight="1"
                android:padding="4dp"
                map:liteMode="true" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/address_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/place_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:ellipsize="end"
                        android:maxWidth="180dp"
                        android:maxLines="1"
                        android:text="McDonalds"
                        android:textColor="@color/sent_color_state"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/place_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="4dp"
                        android:ellipsize="end"
                        android:maxWidth="220dp"
                        android:maxLines="1"
                        android:text="2nd District"
                        android:textColor="@color/grey"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_time"
                        style="@style/SentMessageTimeTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:text="12:30" />

                    <ImageView
                        android:id="@+id/message_stat_img"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        app:srcCompat="@drawable/ic_check" />


                </LinearLayout>


            </FrameLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>