<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_top_message"
    android:layout_marginBottom="@dimen/margin_bottom_message"
    android:orientation="vertical">
    <com.devlomi.commune.views.backgroundtintlayouts.LinearLayoutWithBackgroundTint
        android:id="@+id/container"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="1dp"
        android:background="@drawable/a_chat_recive_msg_bg"
        android:orientation="vertical"
        app:linearBgTintColor="@color/received_message_background_color">


        <TextView
            android:id="@+id/tv_username_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:text="test"
            android:fontFamily="@font/aa_app_font_reguler"
            android:textColor="#000"
            android:visibility="gone" />

        <include layout="@layout/item_reply" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/file_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/circle_bg_blue"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_insert_drive_file" />

            <TextView
                android:id="@+id/tv_file_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@id/file_icon"
                android:ellipsize="end"
                android:maxLines="1"
                android:fontFamily="@font/aa_app_font_reguler"
                android:paddingRight="4dp"
                android:textColor="#000"
                android:textStyle="bold"
                tools:text="File_20323232-15951.APK" />



            <com.github.abdularis.buttonprogress.DownloadButtonProgress
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/progress_button"
                android:padding="8dp"
                android:tint="#fff"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="invisible"
                />


            <TextView
                android:id="@+id/tv_file_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_file_name"
                android:layout_toRightOf="@id/file_icon"
                android:text="2.3 MB"
                android:fontFamily="@font/aa_app_font_reguler"
                android:textColor="#4E4C4C"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_file_extension"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_file_name"
                android:layout_marginLeft="6dp"
                android:fontFamily="@font/aa_app_font_reguler"
                android:textColor="#4E4C4C"
                android:layout_toRightOf="@id/tv_file_size"
                android:textSize="12sp"
                tools:text="JPG" />


            <TextView
                android:id="@+id/tv_time"
                style="@style/ReceivedMessageTimeTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_file_extension"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/aa_app_font_reguler"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="2dp"
                android:textColor="#4E4C4C"
                android:text="10:07 PM "

                />
        </RelativeLayout>


    </com.devlomi.commune.views.backgroundtintlayouts.LinearLayoutWithBackgroundTint>


</FrameLayout>