<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.devlomi.commune.views.backgroundtintlayouts.LinearLayoutWithBackgroundTint
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="@dimen/margin_top_message"
        android:layout_marginBottom="@dimen/margin_bottom_message"
        android:background="@drawable/sent_message"
        android:orientation="vertical"
        app:linearBgTintColor="@color/sent_message_background_color">

        <include layout="@layout/item_reply" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <FrameLayout
                    android:id="@+id/frame_layout_audio_info"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/rounded_corner_green">

                    <ak.sh.ay.musicwave.MusicWave
                        android:id="@+id/wave_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:colorGradient="false"
                        app:waveColor="@color/colorWhite"
                        app:waveThickness="1" />

                    <ImageView
                        android:id="@+id/img_headset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:tint="#ffff"
                        app:srcCompat="@drawable/ic_headset" />


                    <TextView
                        android:id="@+id/tv_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="4dp"
                        android:text="0:00"
                        android:textColor="@color/colorWhite"
                        android:textSize="8sp" />
                </FrameLayout>


                <com.github.abdularis.buttonprogress.DownloadButtonProgress
                    android:id="@+id/progress_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/frame_layout_audio_info"
                    android:padding="5dp"
                    android:visibility="invisible" />


                <ImageView
                    android:id="@+id/voice_play_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@id/frame_layout_audio_info"
                    android:background="@drawable/btn_play_bg"
                    android:padding="6dp"
                    android:tint="#fff"
                    app:srcCompat="@drawable/ic_play_arrow" />


                <com.devlomi.commune.views.DevlomiSeekbar
                    android:id="@+id/voice_seekbar"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:layout_marginBottom="20dp"
                    android:layout_toRightOf="@id/voice_play_btn"
                    android:progress="0"
                    app:progressColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/tv_audio_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/voice_seekbar"
                    android:layout_alignLeft="@id/voice_seekbar"
                    android:text="4.0MB"
                    android:textColor="@color/sent_color_state"
                    android:textSize="10sp" />


                <TextView
                    android:id="@+id/tv_time"
                    style="@style/SentMessageTimeTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/voice_seekbar"
                    android:layout_alignRight="@id/voice_seekbar"
                    android:layout_marginRight="10dp"
                    android:text="12:20 AM"
                    android:textSize="11sp" />


                <ImageView

                    android:id="@+id/message_stat_img"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_below="@id/voice_seekbar"
                    android:layout_marginRight="10dp"
                    android:layout_toEndOf="@id/voice_seekbar"
                    app:srcCompat="@drawable/ic_check" />

            </RelativeLayout>
        </FrameLayout>
    </com.devlomi.commune.views.backgroundtintlayouts.LinearLayoutWithBackgroundTint>
</FrameLayout>

