<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="4dp"
    android:paddingLeft="6dp">


    <com.devlomi.commune.views.backgroundtintlayouts.LinearLayoutWithBackgroundTint
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/a_chat_recive_msg_bg"
        android:padding="8dp"
        android:layout_marginLeft="1dp"
        android:orientation="horizontal"
        app:linearBgTintColor="@color/received_message_background_color">

        <TextView
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_update_wrapped"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:fontFamily="@font/aa_app_font_reguler"
            android:text="@string/unsupported_type"
            android:textColor="#959494"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tv_time"
            style="@style/ReceivedMessageTimeTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="#959494"
            android:fontFamily="@font/aa_app_font_reguler"
            android:text="05:08" />
    </com.devlomi.commune.views.backgroundtintlayouts.LinearLayoutWithBackgroundTint>
</FrameLayout>