<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.devlomi.commune.views.backgroundtintlayouts.LinearLayoutWithBackgroundTint
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="@dimen/margin_top_message"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="@dimen/margin_bottom_message"
        android:background="@drawable/a_chat_recive_msg_bg"
        android:orientation="vertical"
        app:linearBgTintColor="@color/received_message_background_color">


        <TextView
            android:id="@+id/tv_username_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="test"
            android:textColor="@color/blue"
            android:visibility="gone" />

        <include layout="@layout/item_reply" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/voice_play_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/circle_bg_blue"
                    android:padding="6dp"
                    android:tint="@color/colorWhite"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_play_arrow" />


                <com.github.abdularis.buttonprogress.DownloadButtonProgress
                    android:id="@+id/progress_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:visibility="invisible"
                    android:padding="5dp"/>



                <com.devlomi.commune.views.DevlomiSeekbar
                    android:id="@+id/voice_seekbar"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="20dp"
                    android:layout_toRightOf="@id/voice_play_btn"
                    android:progress="0"
                    app:progressColor="@color/blue"
                    app:thumbColor="@color/blue" />

                <TextView
                    android:id="@+id/tv_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aa_app_font_reguler"
                    android:layout_below="@id/voice_seekbar"
                    android:layout_alignLeft="@id/voice_seekbar"
                    android:layout_marginTop="2dp"
                    android:text="00:00"
                    android:textColor="#333333"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/tv_time"
                    style="@style/ReceivedMessageTimeTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aa_app_font_reguler"
                    android:layout_below="@id/voice_seekbar"
                    android:layout_alignRight="@id/voice_seekbar"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#333333"
                    android:text="12:20 AM" />

                <FrameLayout
                    android:id="@+id/profile_image_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/voice_seekbar"
                    android:paddingRight="8dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/voice_circle_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/user_img_wrapped"
                        app:civ_border_color="#fff"
                        app:civ_border_width="1dp" />


                    <ImageView
                        android:id="@+id/voice_message_stat"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="left|bottom"
                        android:paddingRight="4dp"
                        tools:src="@drawable/ic_mic_read_with_stroke" />

                </FrameLayout>
            </RelativeLayout>
        </FrameLayout>
    </com.devlomi.commune.views.backgroundtintlayouts.LinearLayoutWithBackgroundTint>


</RelativeLayout>


