<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="4dp">


    <com.devlomi.commune.views.backgroundtintlayouts.LinearLayoutWithBackgroundTint
        android:id="@+id/container"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/a_chat_send_msg_bg"
        android:padding="6dp"
        android:orientation="horizontal"
        app:linearBgTintColor="@color/sent_message_background_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_not_interested_wrapped"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:fontFamily="@font/aa_app_font_reguler"
            android:text="@string/you_deleted_this_message"
            android:textColor="@color/grey"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tv_time"
            style="@style/SentMessageTimeTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/aa_app_font_reguler"
            android:layout_marginRight="8dp"
            android:text="05:08" />
    </com.devlomi.commune.views.backgroundtintlayouts.LinearLayoutWithBackgroundTint>
</FrameLayout>