<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/typing_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:gravity="center"
    android:orientation="horizontal"
    tools:showIn="@layout/content_chat">


    <ImageView
        android:layout_marginLeft="4dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:id="@+id/emoji_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:tint="@color/iconTintColor"
        app:srcCompat="@drawable/ic_insert_emoticon_black" />


    <com.devlomi.commune.views.ChatEditText
        android:textColor="@color/colorText"
        android:id="@+id/et_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="6dp"
        android:layout_weight="1"
        android:background="@null"
        android:hint="@string/write_your_message"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLines="2"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textColorHint="@color/grey"
        android:textSize="@dimen/et_message_text_size" />


    <ImageView
        android:id="@+id/img_attachment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:tint="@color/iconTintColor"
        app:srcCompat="@drawable/ic_attach_file" />


    <ImageView
        android:id="@+id/camera_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="6dp"
        android:tint="@color/iconTintColor"
        app:srcCompat="@drawable/ic_photo_camera" />


</LinearLayout>